{
 "workshoptitle":"LiveLabs Building Blocks",
 "include": {
     "adb-connect-with-sql-worksheet-body.md":"/common/building-blocks/tasks/adb/connect-with-sql-worksheet-body.md",
     "adb-create-graph.md":"/common/building-blocks/tasks/adb/create-graph.md",
     "adb-create-load-json-collection.md":"/common/building-blocks/tasks/adb/create-load-json-collection.md",
     "adb-create-user.md":"/common/building-blocks/tasks/adb/create-user.md",
     "adb-goto-data-load-utility.md":"/common/building-blocks/tasks/adb/goto-data-load-utility.md",
     "adb-goto-graph-studio.md":"/common/building-blocks/tasks/adb/goto-graph-studio.md",
     "adb-goto-service-body.md":"/common/building-blocks/tasks/adb/goto-service-body.md",
     "adb-goto-sql-worksheet.md":"/common/building-blocks/tasks/adb/goto-sql-worksheet.md",
     "adb-load-public-db-actions-15-min-quickstart.md":"/common/building-blocks/tasks/adb/load-public-db-actions-15-min-quickstart.md",
     "adb-load-public-db-actions-no-sales.md":"/common/building-blocks/tasks/adb/load-public-db-actions-no-sales.md",
     "adb-load-public-db-actions.md":"/common/building-blocks/tasks/adb/load-public-db-actions.md",
     "adb-provision-body.md":"/common/building-blocks/tasks/adb/provision-body.md",
     "adb-query-json-arrays.md":"/common/building-blocks/tasks/adb/query-json-arrays.md",
     "adb-query-json-simple.md":"/common/building-blocks/tasks/adb/query-json-simple.md",
     "adb-query-object-store-contents-with-sql.md":"/common/building-blocks/tasks/adb/query-object-store-contents-with-sql.md",
     "adb-query-spatial.md":"/common/building-blocks/tasks/adb/query-spatial.md",
     "adb-use-partitioned-external-table-body.md":"/common/building-blocks/tasks/adb/use-partitioned-external-table-body.md",
     "iam-compartment-create-body.md":"/common/building-blocks/tasks/iam/compartment-create-body.md"
  },
 "help": "livelabs-help-db_us@oracle.com",
 "variables": ["/common/building-blocks/variables/variables.json"],
 "tutorials": [  

     {
         "title": "Get Started",
         "description": "Get a Free Trial",
         "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
     },
     {
         "title": "Add Workshop Utilities",
         "filename": "/common/building-blocks/setup/add-workshop-utilities.md"
     },
     {
         "title": "[adb] Connect with SQL Worksheet",
         "type": "freetier",
         "filename": "/common/building-blocks/blocks/adb/connect/connect-sql-worksheet.md"
     },
     {
         "title": "[adb] Load and Analyze Data from REST Services",
         "type": "freetier",
         "filename": "/common/building-blocks/blocks/adb/load-analyze-rest/load-analyze-rest.md"
     },
     {
         "title": "[adb] Use Database Actions Data Loading for Object Store data",
         "type": "freetier",
         "filename": "/common/building-blocks/blocks/adb/load-data/load-data-tools.md"
     },
     {
         "title": "[adb] Provision ADB using Python API",
         "type": "freetier",
         "filename": "/common/building-blocks/blocks/adb/provision-python-api/provision-python-api.md"
     },
     {
         "title": "[adb] Create an Oracle Autonomous Database",
         "type": "freetier",
         "filename": "/common/building-blocks/blocks/adb/provision/provision-console.md"
     },
     {
         "title": "[adb] Access and Load Partitioned Object Storage Data",
         "type": "freetier",
         "filename": "/common/building-blocks/blocks/adb/use-partitioned-external-table/use-partitioned-external-table.md"
     },
     {
         "title": "[oac] Provision Your Oracle Analytics Cloud (OAC) Instance",
         "type": "freetier",
         "filename": "/common/building-blocks/blocks/oac/provision/oac-provision.md"
     }
  ]
}