{
  "name": "qa_automation_js",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node ./scripts/qa.mjs",
    "test:collect": "node ./scripts/qa.mjs tests --collect-only",
    "doctor": "node ./scripts/qa.mjs doctor",
    "install:browsers": "playwright install",
    "playwright": "playwright",
    "report": "node ./scripts/qa.mjs report",
    "trace": "node ./scripts/qa.mjs trace",
    "codegen": "node ./scripts/qa.mjs codegen",
    "ui": "node ./scripts/qa.mjs tests --ui",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
