{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "config/**/*.ts",
    "pages/**/*.ts",
    "playwright.config.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "artifacts",
    "coverage",
    "dist",
    "playwright-report"
  ]
}
